{
  "itemName" : "capsuleblue",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "PrizeReward",
  "description" : "An orb filled with dreams, hope, and a toy.",
  "shortdescription" : "Capsule",
  "twoHanded" : true,

  "inventoryIcon" : "capsuleblue.png",
  "animation" : "capsuleblue.animation",
  "animationCustom" : {},
  "scripts" : ["capsuleblue.lua"],

  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "capsuleblue",
    "level" : 1
  }
}
